# TradingAnalysisServices

./: TradingAnalysisServices.sln
src/Stocks.Application/: DependencyInjection.cs  Stocks.Application.csproj
src/Stocks.Application/Commands/: AnalyzeCandleStickPatternsCommand.cs  AnalyzeSupportResistanceTrendLinesCommand.cs
src/Stocks.Application/Common/Interfaces/: IIEXCloudService.cs
src/Stocks.Application/Common/Services/: IEXCloudService.cs
src/Stocks.Application/Common/Settings/: AppSettings.cs
src/Stocks.Domain/Data/: Quote.cs  StockPrice.cs  SymbolBalancesheet.cs
src/Stocks.Domain/Enums/: CandleStickPatterns.cs  CandleStickTypes.cs  ChartRanges.cs
src/Stocks.Domain/Extensions/: EnumExtensions.cs
src/Stocks.Domain/Models/: Candle.cs  CandleStick.cs  CandleStickChart.cs  CandleStickPattern.cs  ChartRange.cs  ChartSymbol.cs  Range.cs
src/Stocks.FunctionApp/: AnalyzeSupportResistanceTrendLinesFunction.cs  Startup.cs  StockFunctions.cs  Stocks.FunctionApp.csproj  host.json
src/Stocks.Infrastructure/: Stocks.Infrastructure.csproj
src/Stocks.Infrastructure/Services/: IEXCloudService.cs
src/Stocks.Infrastructure/Settings/: AppSettings.cs  CosmosDbSettings.cs
tests/Stocks.Application.UnitTests/: AnalyzeSupportResistanceTrendLinesTests.cs  IEXCloudServiceTests.cs  Stocks.Application.UnitTests.csproj
tests/Stocks.Application.UnitTests/Commands/: AnalyzeSupportResistanceTrendLinesTests.cs
tests/Stocks.Application.UnitTests/Services/: IEXCloudServiceTests.cs
tests/Stocks.Application.UnitTests/TestData/: spy-5d.json
tests/Stocks.Domain.UnitTests/: CandleStickChartTests.cs  ChartRangeTests.cs  ChartSymbolTests.cs  Stocks.Domain.UnitTests.csproj
tests/Stocks.UnitTests/: CandleStickChartTests.cs  Stocks.UnitTests.csproj
